[egg_info]
tag_build = dev
tag_date = true

[nosetests]
# constrain nosetests to the tests dir for now: 0.10 ends up
# overwriting pylons.config with the actual module
where=tests
verbose=True
verbosity=2
detailed-errors=True
with-doctest=True
